{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "cSpell.words": [
    "Anirban",
    "Anirbandasjoy",
    "Devnifly",
    "dfdfdfdsfdsfdsfdsfdsfdsfdsfdsfdsfdsfdsf",
    "Moulvibazar",
    "superadmin"
  ]
}
